DEV_DB_USER=root
DEV_HOST=localhost
DEV_DB_DBNAME=node_test
DEV_DB_PW=password
DEV_DB_PORT=3306
SERVER_PORT=8000
SSH_HOST=192.168.0.141
SSH_PORT=22
SSH_USERNAME=meta
SSH_PASSWORD=qwer1234!
LOCAL_DB_USER=root
LOCAL_DB_HOST=localhost
LOCAL_DB_DBNAME=fling
LOCAL_DB_PW=password
LOCAL_DB_PORT=3306
